1CV8LOG(ver 2.0)
17824c1a-61c6-442a-85ab-b925f50b6a1f

{20221206220506,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206220506,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220517,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Mighty kitten\Downloads\1Cv8_Клиент_тестирования.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220518,N,
{0,0},1,1,1,1,4,E,"Имя файла: C:\Users\Mighty kitten\Downloads\1Cv8_Клиент_тестирования.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220718,N,
{0,0},1,1,1,1,3,I,"Имя файла: F:\GitHub\MDK_01.09_Testing\Выгрузки и внешки\1Cv8_Клиент_тестирования.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220720,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220720,N,
{0,0},0,1,1,1,6,I,"Имя файла: F:\GitHub\MDK_01.09_Testing\Выгрузки и внешки\1Cv8_Клиент_тестирования.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220721,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206220721,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220728,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220728,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}