1CV8LOG(ver 2.0)
17824c1a-61c6-442a-85ab-b925f50b6a1f

{20221206220506,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206220506,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220517,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Mighty kitten\Downloads\1Cv8_Клиент_тестирования.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220518,N,
{0,0},1,1,1,1,4,E,"Имя файла: C:\Users\Mighty kitten\Downloads\1Cv8_Клиент_тестирования.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220718,N,
{0,0},1,1,1,1,3,I,"Имя файла: F:\GitHub\MDK_01.09_Testing\Выгрузки и внешки\1Cv8_Клиент_тестирования.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220720,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220720,N,
{0,0},0,1,1,1,6,I,"Имя файла: F:\GitHub\MDK_01.09_Testing\Выгрузки и внешки\1Cv8_Клиент_тестирования.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220721,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206220721,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220728,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220728,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220728,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206220954,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206220954,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206221400,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206221401,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206221401,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206221401,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206221402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206222340,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206222340,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206222341,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206222346,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206222346,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206222356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206222750,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206222750,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206222939,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206223015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221206223015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206223035,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221206223035,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221206223235,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221206223235,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221206223300,C,
{2444fd575e5c0,e22},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221206223300,U,
{2444fd575e5c0,e22},1,1,2,2,11,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20221206223300,C,
{2444fd575e5c0,e22},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221206223300,C,
{2444fd575e5c0,f30},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221206223300,U,
{2444fd575e5c0,f30},1,1,2,2,11,I,"",1,
{"U"},"",0,0,0,4,0,
{0}
},
{20221206223300,C,
{2444fd575e5c0,f30},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221206224235,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221206224920,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221206224920,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224933,C,
{2444fd60d6ad0,115c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224933,U,
{2444fd60d6ad0,115c},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224933,C,
{2444fd60d6ad0,115c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224935,C,
{2444fd60db8f0,126d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224935,U,
{2444fd60db8f0,126d},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224935,C,
{2444fd60db8f0,126d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224935,C,
{2444fd60db8f0,137e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224935,U,
{2444fd60db8f0,137e},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224935,C,
{2444fd60db8f0,137e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224936,C,
{2444fd60de000,148f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224936,U,
{2444fd60de000,148f},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224936,C,
{2444fd60de000,148f},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224938,C,
{2444fd60e2e20,15a0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224938,U,
{2444fd60e2e20,15a0},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224938,C,
{2444fd60e2e20,15a0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224938,C,
{2444fd60e2e20,16b1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224938,U,
{2444fd60e2e20,16b1},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224938,C,
{2444fd60e2e20,16b1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,C,
{2444fd60e5530,17c2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,U,
{2444fd60e5530,17c2},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,C,
{2444fd60e5530,17c2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,C,
{2444fd60e5530,18d3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,U,
{2444fd60e5530,18d3},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,C,
{2444fd60e5530,18d3},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,C,
{2444fd60e5530,19e4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,U,
{2444fd60e5530,19e4},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,C,
{2444fd60e5530,19e4},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,C,
{2444fd60e5530,1af5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,U,
{2444fd60e5530,1af5},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224939,C,
{2444fd60e5530,1af5},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,1c06},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,U,
{2444fd60e7c40,1c06},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,1c06},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,1d17},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,U,
{2444fd60e7c40,1d17},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,1d17},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,1e28},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,U,
{2444fd60e7c40,1e28},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,1e28},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,1f39},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,U,
{2444fd60e7c40,1f39},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,1f39},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,204a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,U,
{2444fd60e7c40,204a},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224940,C,
{2444fd60e7c40,204a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,C,
{2444fd60ea350,215b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,U,
{2444fd60ea350,215b},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,C,
{2444fd60ea350,215b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,C,
{2444fd60ea350,226c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,U,
{2444fd60ea350,226c},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,C,
{2444fd60ea350,226c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,C,
{2444fd60ea350,237d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,U,
{2444fd60ea350,237d},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,C,
{2444fd60ea350,237d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,C,
{2444fd60ea350,248e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,U,
{2444fd60ea350,248e},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224941,C,
{2444fd60ea350,248e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224942,C,
{2444fd60eca60,259f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224942,U,
{2444fd60eca60,259f},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224942,C,
{2444fd60eca60,259f},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,26b0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,26b0},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,26b0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,27c1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,27c1},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,27c1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,28d2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,28d2},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,28d2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,29e3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,29e3},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,29e3},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2af4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,2af4},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2af4},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2c05},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,2c05},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2c05},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2d16},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,2d16},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2d16},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2e27},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,2e27},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2e27},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2f38},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,2f38},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,2f38},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3049},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,3049},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3049},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,315a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,315a},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,315a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,326b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,326b},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,326b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,337c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,337c},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,337c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,348d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,348d},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,348d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,359e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,359e},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,359e},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,36af},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,36af},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,36af},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,37c0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,37c0},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,37c0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,38d1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,38d1},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,38d1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,39e2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,39e2},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,39e2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3af3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,3af3},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3af3},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3c04},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,3c04},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3c04},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3d15},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,3d15},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3d15},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3e26},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,3e26},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3e26},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3f37},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,3f37},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,3f37},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,4048},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,4048},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,4048},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,4159},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,4159},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,4159},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,426a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,U,
{2444fd60fb4c0,426a},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224948,C,
{2444fd60fb4c0,426a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,437b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,437b},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,437b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,448c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,448c},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,448c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,459d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,459d},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,459d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,46ae},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,46ae},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,46ae},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,47bf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,47bf},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,47bf},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,48d0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,48d0},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,48d0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,49e1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,49e1},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,49e1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4af2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,4af2},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4af2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4c03},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,4c03},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4c03},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4d14},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,4d14},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4d14},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4e25},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,4e25},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4e25},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4f36},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,4f36},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,4f36},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,5047},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,5047},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,5047},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,5158},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,5158},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,5158},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,5269},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,5269},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,5269},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,537a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,U,
{2444fd6105100,537a},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224952,C,
{2444fd6105100,537a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224959,C,
{2444fd6116270,548b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224959,U,
{2444fd6116270,548b},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224959,C,
{2444fd6116270,548b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224959,C,
{2444fd6116270,559c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224959,U,
{2444fd6116270,559c},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206224959,C,
{2444fd6116270,559c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,56ad},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,56ad},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,56ad},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,57be},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,57be},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,57be},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,58cf},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,58cf},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,58cf},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,59e0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,59e0},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,59e0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5af1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,5af1},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5af1},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5c02},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,5c02},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5c02},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5d13},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,5d13},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5d13},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5e24},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,5e24},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5e24},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5f35},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,5f35},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,5f35},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6046},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6046},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6046},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6157},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6157},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6157},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6268},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6268},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6268},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6379},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6379},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6379},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,648a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,648a},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,648a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,659b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,659b},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,659b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,66ac},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,66ac},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,66ac},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,67bd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,67bd},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,67bd},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,68ce},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,68ce},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,68ce},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,69df},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,69df},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,69df},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6af0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6af0},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6af0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6c01},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6c01},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6c01},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6d12},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6d12},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6d12},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6e23},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6e23},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6e23},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6f34},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,6f34},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,6f34},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7045},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,7045},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7045},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7156},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,7156},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7156},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7267},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,7267},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7267},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7378},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,7378},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7378},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7489},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,7489},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,7489},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,759a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,759a},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,759a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,76ab},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,76ab},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,76ab},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,77bc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,U,
{2444fd615f650,77bc},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225029,C,
{2444fd615f650,77bc},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225032,C,
{2444fd6166b80,78cd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225032,U,
{2444fd6166b80,78cd},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225032,C,
{2444fd6166b80,78cd},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225032,C,
{2444fd6166b80,79de},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225032,U,
{2444fd6166b80,79de},1,1,2,4,11,I,"",1,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225032,C,
{2444fd6166b80,79de},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225120,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221206225120,N,
{0,0},1,1,3,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221206225339,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221206225342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207014459,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207014459,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207014700,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207014700,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207015234,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207015640,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207015640,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207015841,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207015841,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207021253,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221207021253,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207021253,N,
{0,0},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207021341,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221207021341,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207021341,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221207021344,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,10,0,
{0}
},
{20221207021344,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207021344,N,
{0,0},1,1,2,5,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221207021403,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221207021403,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207021403,N,
{0,0},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221207021419,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207021459,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207021459,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207021611,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207021620,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207021620,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207021700,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207021801,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207021801,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207022001,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207022001,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207022228,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207022255,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207022255,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207022456,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207022456,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207022604,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207022615,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207022615,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207022712,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207022728,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207022728,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207022929,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207022929,N,
{0,0},1,1,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207023431,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207023442,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207023442,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207023516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207023523,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207023523,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207023626,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207023630,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221207023630,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207023735,C,
{2444fde351ff0,8f88},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207023735,U,
{2444fde351ff0,8f88},1,1,2,1,13,I,"",2,
{"R",19:92cb2cf05d99217911ed75bef5bb004b},"Приходная накладная 000000002 от 07.12.2022 2:37:35",0,0,0,2,0,
{0}
},
{20221207023735,U,
{2444fde351ff0,8f88},1,1,2,1,14,I,"",2,
{"R",19:92cb2cf05d99217911ed75bef5bb004b},"Приходная накладная 000000002 от 07.12.2022 2:37:35",0,0,0,2,0,
{0}
},
{20221207023735,C,
{2444fde351ff0,8f88},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207023739,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090321,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221207090321,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090326,C,
{2444fec01afe0,92d4},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090326,U,
{2444fec01afe0,92d4},1,2,2,1,11,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090326,C,
{2444fec01afe0,92d4},1,2,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090326,C,
{2444fec01afe0,93e5},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090326,U,
{2444fec01afe0,93e5},1,2,2,1,11,I,"",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090326,C,
{2444fec01afe0,93e5},1,2,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090421,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090425,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221207090425,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090625,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207090625,N,
{0,0},1,2,3,2,5,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207090722,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221207090722,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207090722,N,
{0,0},1,2,2,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207090730,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090754,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221207090754,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090758,C,
{2444fec2b30e0,98aa},1,2,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090758,U,
{2444fec2b30e0,98aa},1,2,2,1,13,I,"",2,
{"R",19:97ded8bbc197aab311ed75f57c3f6e95},"Приходная накладная 000000003 от 07.12.2022 9:07:58",0,0,0,2,0,
{0}
},
{20221207090758,U,
{2444fec2b30e0,98aa},1,2,2,1,14,I,"",2,
{"R",19:97ded8bbc197aab311ed75f57c3f6e95},"Приходная накладная 000000003 от 07.12.2022 9:07:58",0,0,0,2,0,
{0}
},
{20221207090758,C,
{2444fec2b30e0,98aa},1,2,2,1,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207090833,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}